float circleX;
float circleY;
float xspeed = -9;
float yspeed = 9;

void setup() {
size(600, 600);
circleX=random(100,500);
circleY=random(200, 400);
}

void draw() {
background(255);
displayBall();
moveBall();
checkEdges();
}

void displayBall() {
  fill(0);
stroke(255);
ellipse(circleX, circleY, 30, 30);
}

void moveBall() {
circleX = circleX + xspeed;
circleY = circleY + yspeed;
}


void checkEdges() {
if (circleX > width-15) {
xspeed = -13;
}
if (circleX < 15) {
xspeed = 7;
}
if (circleY > height-15) {
yspeed = -12;
}
if (circleY < 15) {
yspeed = 9;
}}
