float circleX;
float circleY;
float xspeed = -9;
float yspeed = 9;
int paddleX, paddleY, paddleW, paddleH, PaddleS;
boolean up, down;

void setup() {
size(600, 600);
circleX=random(100,500);
circleY=random(200, 400);
 
  rectMode(CENTER);
  paddleX = 40;
  paddleY = height/2;
  paddleW = 30;
  paddleH = 100;
  PaddleS = 5;
}

void draw() {
  frameRate(60);
background(255);
displayBall();
moveBall();
checkEdges();
displayPaddle;
movePaddle;
}

void displayBall() {
  fill(0);
stroke(255);
ellipse(circleX, circleY, 30, 30);
}

void moveBall() {
circleX = circleX + xspeed;
circleY = circleY + yspeed;
}

void checkEdges() {
if (circleX > width-15) {
xspeed = random(-13, -9);
}
if (circleX < 15) {
xspeed = random(9, 13);
}
if (circleY > height-15) {
yspeed = random(-13, -9);
}
if (circleY < 15) {
yspeed = random(9, 13);
}}

void displayPaddle() {
  fill(0);
  rect(paddleX, paddleY, paddleW, paddleH);
}

void movePaddle() {
  if(up) {
    paddleY = paddleY - PaddleS;
}
if (down) {
paddleY = paddleY + PaddleS;
}
}
