float circleX;
float circleY;
float xspeed = -7;
float yspeed = 7;
int paddleX, paddleY, paddleW, paddleH, PaddleS;
boolean up;

void setup() {
size(600, 600);
circleX=random(100,500);
circleY=random(200, 400);
 
  rectMode(CENTER);
  paddleX = 20;
  paddleY = height/2;
  paddleW = 20;
  paddleH = 100;
  PaddleS = 10;
}

void draw() {
  frameRate(60);
background(255);
displayBall();
moveBall();
checkEdges();
displayPaddle();
KeyPressed();
movePaddle();
}

void displayBall() {
  fill(0);
stroke(255);
ellipse(circleX, circleY, 25, 25);
}

void moveBall() {
circleX = circleX + xspeed;
circleY = circleY + yspeed;
}

void checkEdges() {
if (circleX > width-15) {
xspeed = random(-13, -9);
}
if (circleX < 15) {
xspeed = random(9, 13);
}
if (circleY > height-15) {
yspeed = random(-13, -9);
}
if (circleY < 15) {
yspeed = random(9, 13);
}}

void displayPaddle() {
  fill(0);
  rect(paddleX, paddleY, paddleW, paddleH);
}

void movePaddle() {
 if (up && paddleY >= 0) {
    paddleY = paddleY - PaddleS;
}
 else if (!up && paddleY < height) {
paddleY = paddleY + PaddleS;
}

}

void KeyPressed() {
if (key == 'w' || key == 'W'){
up = true;
}
else if (key == 's' || key == 'S'){
up = false;
}}
